<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="whit, whitaker, whit thompson, whitaker thompson, umich, michigan">
    <title> Home  - Whitaker Thompson </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <style>
        body {background-color:midnightblue;}
        
        div.main{
            position: relative;
            left: 1000px;
            top: 350px;
            color: white;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid midnightblue;
            width: 400px;
        }

        div.profile{
            position: relative;
            left: 300px;
            bottom: 50px;
        }
 
    </style>
</head>
<body>
    <div class="main"> My name is Whitaker (Whit) Thompson. I am a sophomore at the University of Michigan studying Mathematics and Computer Science. 
        My academic interests broadly include cryptography, complexity, algorithms, and the application of linear and abstract algebra to topics in computer science.
    </div>

    <br>

    <div class="main"> Outside of school, I enjoy playing and watching hockey (go Caps!), watching movies and TV shows, and playing card games.</div>

    <div class="profile"><img src="ProfilePic.JPEG" alt="ProfilePic" width="400"></div>


</body>
</html>
