<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="keywords" content="whit, whitaker, whit thompson, whitaker thompson, umich, michigan">
        <title> Hockey </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body {background-color:midnightblue;}
            
            div.main{
                position: relative;
                left: 600px;
                top: 250px;
                color: white;
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border: 1px solid midnightblue;
                width: 250px;
            }
    
            div.profile{
                position: relative;
                left: 150px;
                bottom: 200px;
            }
    
            div.nav_bar{
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                background-color:rgb(35, 43, 43);
                text-align: center;
    
            }
    
            .button{
                background-color: rgb(35, 43, 43);
                border: 1px, solid, black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
    
            body { 
                width: 90%;
                text-align: center; 
            }
            
            #centerContainer { 
                width: 900px;
                text-align: left;
                margin: 0px auto; 
            }
    
            ul, li {
                display: inline-block;
            }
     
        </style>
    </head>
<body>

    <div id="centerContainer">
        <div class="nav_bar">
            <ul>
            <li><nav><a href="index.html" class="button">Home</a></nav></li>
            <li><nav><a href="ovechkin.html" class="button">Capitals</a></nav></li>
            </ul>
        </div>

        <h1 style="color:white"> Hockey stuff</h1>

        <p style="color: white;">The <span style="color: red;">Gr8</span> Chase: </p>
        <div class="w3-light-grey">
            <div class="w3-container w3-red w3-center" style="width:91.9%">822</div>
        </div>
        <p style="color: white;">I think I am going to add an animation here that Ovi's head moves along</p>



    </div>

</body>
</html>
